spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true
jwt_secret=OLUV5b2mFXpasEyjUnijlG7B2wWt+cvkM/LnP7EZuX/OqUYDm9ZVlpSHWco8qk5oJ4FQQa5w0ghtzno5RpyB3A==
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080